{
  "name": "pii-anonymizer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "node src/eval/run.js",
    "eval:compare": "node src/eval/compare.js",
    "eval:list": "node src/eval/compare.js --list",
    "eval:score": "node src/eval/score.js",
    "eval:view": "node src/eval/viewer.js",
    "eval:snapshot-segments": "node scripts/snapshot-segments.js",
    "bench": "node bench/runner.js",
    "bench:compare": "node bench/compare.js",
    "bench:list": "node bench/compare.js --list"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.4.0",
    "onnxruntime-node": "^1.24.3",
    "sentencex": "^1.0.20",
    "sentencex-wasm": "^0.1.20"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
